<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> -->

    <meta charset="utf-8">
    <title>DASHMIN - Bootstrap Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- <h3>2022년 09월 평균 PER:9</h3> -->
    <h2 style="text-align:center; width:100%; margin-top:30px; margin-bottom:20px; color:cornflowerblue;">
        2022.09 평균 per은 9 입니다
        <div style="margin-top:5px;"> </div>
    </h2>
    <script>

        var data=[{"종목명":"CJ ENM ","PER":"7.91"},{"종목명":"CJ제일제당 ","PER":"11.16"},{"종목명":"DB손해보험 ","PER":"3.89"},{"종목명":"F&F ","PER":"23.59"},{"종목명":"GS ","PER":"3.01"},{"종목명":"GS건설 ","PER":"4.60"},{"종목명":"HD현대 ","PER":"-"},{"종목명":"HLB ","PER":"-"},{"종목명":"HMM ","PER":"1.35"},{"종목명":"KB금융 ","PER":"4.27"},{"종목명":"KT ","PER":"6.22"},{"종목명":"KT&G ","PER":"11.89"},{"종목명":"LG ","PER":"5.21"},{"종목명":"LG디스플레이 ","PER":"3.89"},{"종목명":"LG생활건강 ","PER":"10.36"},{"종목명":"LG에너지솔루션 ","PER":"148.62"},{"종목명":"LG유플러스 ","PER":"6.85"},{"종목명":"LG이노텍 ","PER":"7.54"},{"종목명":"LG전자 ","PER":"14.46"},{"종목명":"LG화학 ","PER":"14.50"},{"종목명":"NAVER ","PER":"1.52"},{"종목명":"OCI ","PER":"3.69"},{"종목명":"POSCO홀딩스 ","PER":"2.95"},{"종목명":"S-Oil ","PER":"7.58"},{"종목명":"SK ","PER":"5.87"},{"종목명":"SKC ","PER":"17.33"},{"종목명":"SK바이오사이언스 ","PER":"16.66"},{"종목명":"SK바이오팜 ","PER":"71.74"},{"종목명":"SK스퀘어 ","PER":"13.89"},{"종목명":"SK아이이테크놀로지 ","PER":"39.96"},{"종목명":"SK이노베이션 ","PER":"52.06"},{"종목명":"SK텔레콤 ","PER":"7.01"},{"종목명":"SK하이닉스 ","PER":"5.91"},{"종목명":"강원랜드 ","PER":"-"},{"종목명":"고려아연 ","PER":"12.84"},{"종목명":"금호석유 ","PER":"1.91"},{"종목명":"기아 ","PER":"5.43"},{"종목명":"기업은행 ","PER":"3.61"},{"종목명":"넷마블 ","PER":"15.34"},{"종목명":"대우조선해양 ","PER":"-"},{"종목명":"대한항공 ","PER":"13.08"},{"종목명":"두산밥캣 ","PER":"9.13"},{"종목명":"두산에너빌리티 ","PER":"14.21"},{"종목명":"롯데케미칼 ","PER":"4.05"},{"종목명":"메리츠화재 ","PER":"5.53"},{"종목명":"미래에셋증권 ","PER":"3.46"},{"종목명":"삼성SDI ","PER":"42.25"},{"종목명":"삼성물산 ","PER":"12.21"},{"종목명":"삼성바이오로직스 ","PER":"147.98"},{"종목명":"삼성생명 ","PER":"8.16"},{"종목명":"삼성에스디에스 ","PER":"15.82"},{"종목명":"삼성엔지니어링 ","PER":"13.55"},{"종목명":"삼성전기 ","PER":"10.20"},{"종목명":"삼성전자 ","PER":"10.25"},{"종목명":"삼성중공업 ","PER":"-"},{"종목명":"삼성증권 ","PER":"2.92"},{"종목명":"삼성화재 ","PER":"7.63"},{"종목명":"셀트리온 ","PER":"44.75"},{"종목명":"셀트리온제약 ","PER":"71.66"},{"종목명":"셀트리온헬스케어 ","PER":"69.19"},{"종목명":"신한지주 ","PER":"4.86"},{"종목명":"씨젠 ","PER":"2.87"},{"종목명":"아모레퍼시픽 ","PER":"34.43"},{"종목명":"알테오젠 ","PER":"-"},{"종목명":"에스디바이오센서 ","PER":"2.78"},{"종목명":"에코프로비엠 ","PER":"96.79"},{"종목명":"엔씨소프트 ","PER":"19.96"},{"종목명":"엘앤에프 ","PER":"-"},{"종목명":"오리온 ","PER":"15.19"},{"종목명":"우리금융지주 ","PER":"3.27"},{"종목명":"유한양행 ","PER":"39.57"},{"종목명":"이마트 ","PER":"1.52"},{"종목명":"일진머티리얼즈 ","PER":"46.51"},{"종목명":"카카오 ","PER":"15.55"},{"종목명":"카카오게임즈 ","PER":"5.29"},{"종목명":"카카오뱅크 ","PER":"42.51"},{"종목명":"카카오페이 ","PER":"-"},{"종목명":"코웨이 ","PER":"8.40"},{"종목명":"크래프톤 ","PER":"15.22"},{"종목명":"팬오션 ","PER":"4.07"},{"종목명":"펄어비스 ","PER":"43.99"},{"종목명":"포스코케미칼 ","PER":"120.94"},{"종목명":"하나금융지주 ","PER":"3.46"},{"종목명":"하이브 ","PER":"34.34"},{"종목명":"한국가스공사 ","PER":"3.16"},{"종목명":"한국금융지주 ","PER":"1.65"},{"종목명":"한국전력 ","PER":"-"},{"종목명":"한국조선해양 ","PER":"-"},{"종목명":"한국타이어앤테크놀로지 ","PER":"6.60"},{"종목명":"한국항공우주 ","PER":"74.47"},{"종목명":"한미약품 ","PER":"45.69"},{"종목명":"한온시스템 ","PER":"13.55"},{"종목명":"한화솔루션 ","PER":"14.79"},{"종목명":"현대건설 ","PER":"10.61"},{"종목명":"현대글로비스 ","PER":"8.21"},{"종목명":"현대모비스 ","PER":"8.52"},{"종목명":"현대제철 ","PER":"2.62"},{"종목명":"현대중공업 ","PER":"-"},{"종목명":"현대차 ","PER":"8.54"},{"종목명":"호텔신라 ","PER":"87.82"}]

        // 정렬(내림차순으로 보여주기 위함 --> 추후 하위 10%, 하위 20% 나누기 쉬워짐)
        console.log(data[0])
        var sortData=[]
        for(let j=0;j<data.length;j++){
            let per_=data[j].PER;
            if(per_==='-'){continue;}else{
                sortData.push(data[j]);
            }
        }

        console.log("-제거",sortData);

        sortData=sortData.sort((a,b)=>parseFloat(b.PER)-parseFloat(a.PER));
        console.log("정렬된 배열",sortData);

        //sortData로 정렬 완료

        var data=sortData; // data로 대입

        //반복문을...... if k===9: <div>로 하위 10% 박스를 추가 

            // <div class="under20">
            //     <p style="border-style:dashed; color:orange; margin:0% 20%; border-radius: 5px;">하위 20%</p>
            // </div>
        var j=true; // 변환점 표시를 위해서

        for (let i=0;i<data.length;i++){

            if(i===(parseInt(data.length*0.8))){
                document.write(`
             <div class="under20"> \
                <br>\
                <p style="border-style:dashed; border-width:3px; color:Salmon; margin:0% 20%; border-radius: 5px; width:520px;  text-align:center;">하위 20%</p> \
                <br>\
            </div>
                `);
            }else if(i===(parseInt(data.length*0.9))){
                document.write(`
             <div class="under10"> \
                <br>\
                <p style="border-style:dashed; border-width:3px; color:Salmon; margin:0% 20%; border-radius: 5px; width:520px;  text-align:center;">하위 10%</p> \
                <br>\
            </div>
                `);
            }else if(i===(parseInt(data.length*0.3))){ //하위 70%
                document.write(`
             <div class="under10"> \
                <br>\
                <p style="border-style:dashed; border-width:3px; color:Salmon; margin:0% 20%; border-radius: 5px; width:520px;  text-align:center;">하위 70%</p> \
                <br>\
            </div>
                `);
        }else if(i===(parseInt(data.length*0.1))){ //하위 70%
                document.write(`
             <div class="under10"> \
                <br>\
                <p style="border-style:dashed; border-width:3px; color:Salmon; margin:0% 20%; border-radius: 5px; width:520px;  text-align:center;">하위 90%</p> \
                <br>\
            </div>
                `);
        }
            // kospi 전체 평균 per과 값이 같은 기준으로 대시를 추가
            var samePER=true;

            if(samePER){ //true일 때
                if((parseInt(data[i].PER))===9){
                    //document.write(`<div><p style="border:5px solid;">9</p></div>`)
                    samePER=false;
                }
                samePER=false; //false로 변경해서 딱 한번만 대시 추가하도록

            }

            let per=data[i].PER;
            // console.log(per);
            console.log(`종목명:${data[i].종목명},PER:${data[i].PER}`);
            if(per==='-'){continue;}

            if(per>9){
                console.log(`${data[i].종목명}의 PER은 평균 PER 9보다 큽니다`);
                //background-color:Gainsboro
                document.write(`<div class="iterateButtonGroup"> \
            <div class="btn-group" role="group" aria-label="Basic example" style="padding: 0% 20%"> \
                <button type="button" class="btn btn-secondary" disabled style="width:170px;  border: none;background-color:Gainsboro;"></button> \
                <button type="button" class="btn btn-light" disabled style="width:180px; border-radius:0px; border-top-style:solid; border-top-color:Lavender;border-top-width:3px; border-bottom-style:solid; border-bottom-color:Lavender;border-bottom-width:3px;">${data[i].종목명}</button> \
                <button type="button" class="btn btn-primary" disabled style="width:170px;">${data[i].PER} (+${(data[i].PER-9).toFixed(2)})</button> \
              </div> \
              <div style="margin-top:5px;"> </div> \
            </div>`);

            }
            //Aliceblue
            else{
                if(j){ // +에서 -로 진입 --> 실선으로 나누기
                    document.write(`<p style="border: 2px dashed Salmon; margin:2% 20%; width:520px;> </p>`)
                    j=false;
                }
                console.log(`${data[i].종목명}의 PER은 평균 PER 9보다 작습니다`);
                document.write(`<div class="iterateButtonGroup"> \
            <div class="btn-group" role="group" aria-label="Basic example" style="padding: 0% 20%"> \
                <button type="button" class="btn btn-secondary" disabled style="width:170px; ">${data[i].PER} (${(data[i].PER-9.0).toFixed(2)})</button> \
                <button type="button" class="btn btn-light" disabled style="width:180px; border-top-style:solid; border-top-color:Lavender;border-top-width:3px; border-bottom-style:solid; border-bottom-color:Lavender;border-bottom-width:3px; ">${data[i].종목명}</button> \
                <button type="button" class="btn btn-primary" disabled style="width:170px; background-color:Lightsteelblue; border:none;"></button> \
              </div> \
              <div style="margin-top:5px;"> </div> \
            </div>`);
            }
            // data.filter(i => (per > 9)) ? console.log("평균 PER보다 큽니다") : console.log("평균 PER보다 작습니다");

        }
        // data.filter(i => i.PER >= 9) ? console.log("평균 PER보다 큽니다") : console.log("평균 PER보다 작습니다");


    </script>

</body>
</html>