<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DASHMIN - Bootstrap Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>DASHMIN</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Jhon Doe</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Elements</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="button.html" class="dropdown-item">Buttons</a>
                            <a href="typography.html" class="dropdown-item">Typography</a>
                            <a href="element.html" class="dropdown-item">Other Elements</a>
                        </div>
                    </div>
                    <a href="widget.html" class="nav-item nav-link active"><i class="fa fa-th me-2"></i>Widgets</a>
                    <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>
                    <a href="table.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Tables</a>
                    <a href="chart.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Charts</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>
                            <a href="404.html" class="dropdown-item">404 Error</a>
                            <a href="blank.html" class="dropdown-item">Blank Page</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">John Doe</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Navbar End -->
            <div class="btn-group-vertical" role="group" aria-label="Vertical button group" style="margin:auto; text-align: center; display:inline;">
                <h2 style="text-align:center; width:100%; margin-top:30px; margin-bottom:20px; color:cornflowerblue;">
                    2022.09 평균 per은 9 입니다
                    <div style="margin-top:5px;"> </div>
                </h2>
                <!-- 반복문 시작 -->
            <!-- <div class="iterateButtonGroup">
            <div class="btn-group" role="group" aria-label="Basic example" style="padding: 0% 20%">
                <button type="button" class="btn btn-secondary" disabled style="width:170px; border-radius:5px;"></button>
                <button type="button" class="btn btn-light" disabled style="width:90px; border-radius:5px;">삼성전자</button>
                <button type="button" class="btn btn-primary" disabled style="width:170px; border-radius:5px;">+5</button>
              </div>
              <div style="margin-top:5px;"> </div>
            </div> -->

            <script>
                const $iterateButtonGroup=document.getElementsByClassName('iterateButtonGroup');
                let 아무거나='종목명'
                for(let i=0;i<8;++i){

                    // if.... 기준 per보다 작으면 btn-secondary에 값 작성, 기준 per보다 크면 btn-primary에 작성
                    document.write(`<div class="iterateButtonGroup"> \
            <div class="btn-group" role="group" aria-label="Basic example" style="padding: 0% 20%"> \
                <button type="button" class="btn btn-secondary" disabled style="width:170px; border-radius:5px;">${"기준 per보다 값이 작을 때"}</button> \
                <button type="button" class="btn btn-light" disabled style="width:90px; border-radius:5px;">${아무거나}</button> \
                <button type="button" class="btn btn-primary" disabled style="width:170px; border-radius:5px;">${'기준 per보다 값이 클 때'}</button> \
              </div> \
              <div style="margin-top:5px;"> </div> \
            </div>`);
                }
            </script>

            <!-- 하위 20% 정렬 -->

            <div class="under20">
                <p style="border-style:dashed; color:orange; margin:0% 20%; border-radius: 5px;">하위 20%</p>
            </div>

            <script>
                // const $iterateButtonGroup=document.getElementsByClassName('iterateButtonGroup');
                for(let i=0;i<3;++i){

                    // if.... 기준 per보다 작으면 btn-secondary에 값 작성, 기준 per보다 크면 btn-primary에 작성
                    document.write(`<div class="iterateButtonGroup"> \
            <div class="btn-group" role="group" aria-label="Basic example" style="padding: 0% 20%"> \
                <button type="button" class="btn btn-secondary" disabled style="width:170px; border-radius:5px;">${"기준 per보다 값이 작을 때"}</button> \
                <button type="button" class="btn btn-light" disabled style="width:90px; border-radius:5px;">${'종목명'}</button> \
                <button type="button" class="btn btn-primary" disabled style="width:170px; border-radius:5px;">${'기준 per보다 값이 클 때'}</button> \
              </div> \
              <div style="margin-top:5px;"> </div> \
            </div>`);
                }
            </script>

            <!-- 하위 10% 정렬 -->

            <div class="under10">
                <p style="border-style:dashed; color:indianred; margin:0% 20%; border-radius: 5px;">하위 10%</p>
            </div>

            <script>
                // const $iterateButtonGroup=document.getElementsByClassName('iterateButtonGroup');
                for(let i=0;i<2;++i){

                    // if.... 기준 per보다 작으면 btn-secondary에 값 작성, 기준 per보다 크면 btn-primary에 작성
                    document.write(`<div class="iterateButtonGroup"> \
            <div class="btn-group" role="group" aria-label="Basic example" style="padding: 0% 20%"> \
                <button type="button" class="btn btn-secondary" disabled style="width:170px; border-radius:5px;">${"기준 per보다 값이 작을 때"}</button> \
                <button type="button" class="btn btn-light" disabled style="width:90px; border-radius:5px;">${'종목명'}</button> \
                <button type="button" class="btn btn-primary" disabled style="width:170px; border-radius:5px;">${'기준 per보다 값이 클 때'}</button> \
              </div> \
              <div style="margin-top:5px;"> </div> \
            </div>`);
                }
            </script>



              <!-- 반복문 끝 -->
              <!-- <div class="btn-group" role="group" aria-label="Basic example" style="padding: 0% 20%">
                <button type="button" class="btn btn-secondary" disabled style="width:170px; border-radius:5px;"></button>
                <button type="button" class="btn btn-light" disabled style="width:90px; border-radius:5px;">삼성전자</button>
                <button type="button" class="btn btn-primary" disabled style="width:170px; border-radius:5px;">+44</button>
              </div>
              <div style="margin-top:5px;"> </div> -->

            </div>



            <!-- news end  -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Your Site Name</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>