<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous">
        </script>
    <script>
        var url = 'https://apis.data.go.kr/1160100/service/GetMarketIndexInfoService/getStockMarketIndex' 
            + '?serviceKey=0ZM6bzYVV3hQMLjqebPO873NYQkiOK4zJqgxH6kZKXoZnbOk4KSdNGL6EkGUkw9ImVDXK6sfjSxpRlnMMlglUg=='
            + '&resultType=xml'
            + 'likeIdxNm=KOSPI'
            + '&startDt=20211116'
            + '&endDt=20221116'  
            + 'pageNo=1'
            + 'numOfRows=20'
            
            // + '&serviceKey=0ZM6bzYVV3hQMLjqebPO873NYQkiOK4zJqgxH6kZKXoZnbOk4KSdNGL6EkGUkw9ImVDXK6sfjSxpRlnMMlglUg%3D%3D'
            

        $.ajax({
            url: url,
            type: 'GET',
            dataType: 'xml',
            success: function (data) {
                console.log(data);
                let xmlParser = new DOMParser();
                let xmlDoc = xmlParser.parseFromString(data, "text/xml"); // parseFromString() 메소드를 이용해 문자열을 파싱함. 
                let value = xmlDoc.getElementsByTagName("name")[0].textContent; console.log(value); // HTML
            }
        })
    </script>
    
</body>
</html>