<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul >
        <a class="title0">
            <h2></h2>
            <img class="title0" >
        </a>

        <a class="title1">
            <h2></h2>
            <img class="title1" >
        </a>

        <a class="title2">
            <h2></h2>
            <img class="title2" >
        </a>

        <a class="title3">
            <h2></h2>
            <img class="title3" >
        </a>

        <a class="title4">
            <h2></h2>
            <img class="title4" >
        </a>

        <a class="title5">
            <h2></h2>
            <img class="title5" >
        </a>

        <a class="title6">
            <h2></h2>
            <img class="title6" >
        </a>

        <a class="title7">
            <h2></h2>
            <img class="title7" >
        </a>

        <a class="title8">
            <h2></h2>
            <img class="title8" >
        </a>

        <a class="title9">
            <h2></h2>
            <img class="title9" >
        </a>
    </ul>

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous">
        </script>

    <script>
        var url = 'https://newsapi.org/v2/top-headlines?' +
            'country=kr&' +
            'category=business&' +
            'from=2022-11-15&' +
            'sortBy=popularity&' +
            'apiKey=faf70385534f4fab8c9542c1d8333ef5';

        $.ajax({
            url: url,
            type: 'GET',
            dataType: 'json',
            success: function (data) {
                var i;
                for (var i = 0; i < 10; i++) {
                    $(`.title${i} h2`).append(`${data.articles[i].title.substr(0, 30)}`+`...`);
                    $(`.title${i} a`).attr('href', data.articles[i].url);
                    $(`.title${i} img`).attr('src', data.articles[i].urlToImage);
                    $(`.title${i} img`).attr('style', `width: 500px; height: 250px;`);
                }
            }
        })
    </script>
</body>

</html>