.container{
    height: 100%;
    display: flex;
    justify-content: center;
}

.loader{
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}

.movies{
    display: grid;
    grid-template-columns: repeat(3,minmax(400px,1fr));
    /* grid-template-rows: repeat(3,minmax(400px,1fr)); */
    grid-gap: 10px;
    padding: 10px;
    width: 50%;
    padding-top: 70px;
}

@media screen and (max-width: 1080px){
    .movies{
        grid-template-columns: 1fr;
        width: 100%;
    }
}